corner-radius = 9;
round-borders = 9;

round-borders-rule = [
    "3:window_type = 'normal'"
];

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'tray'",
    "class_g = 'Rofi'",
    "window_type = 'tooltip'"
];


shadow = false;
shadow-opacity = 1.0;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "!focused",
    "class_g = 'tray'"
];

blur: {
    method = "kawase";
    strength = 7;
    background = true;
    kern = "3x3bos";
}

backend="glx";
