[ids]
*

[main]
capslock = overload(capslock_layer, esc)
compose = layer(compose_layer)

[capslock_layer]
h = left
j = down
k = up
l = right
a = capslock
d = delete

[meta+control]
h = M-left
j = M-down
k = M-up
l = M-right

[meta+shift]
h = M-S-left
j = M-S-down
k = M-S-up
l = M-S-right

[compose_layer]
f12 = volumeup
f11 = volumedown
f10 = mute
f9 = playpause
f8 = nextsong
f7 = previoussong
