include ./theme.conf

font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

linux_display_server x11

scrollback_lines 2000

font_size 10.0
disable_ligatures always
font_features none

allow_remote_control yes

enabled_layouts splits
map F2 launch --location=hsplit --cwd=current
map F1 launch --location=vsplit --cwd=current

map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+k move_window up
map alt+shift+j move_window down

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map ctrl+shift+l resize_window narrower
map ctrl+shift+h resize_window wider
map ctrl+shift+j resize_window taller
map ctrl+shift+k resize_window shorter

map alt+t launch --type=tab --cwd=current
map alt+w close_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
