include ./theme.conf

font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

linux_display_server x11

font_size 11.0


allow_remote_control yes

enabled_layouts splits
map F2 launch --location=hsplit --cwd=current
map F1 launch --location=vsplit --cwd=current

map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+k move_window up
map alt+shift+j move_window down

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map ctrl+shift+l resize_window narrower
map ctrl+shift+h resize_window wider
map ctrl+shift+j resize_window taller
map ctrl+shift+k resize_window shorter

map ctrl+t launch --type=tab --cwd=current
